<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#BE43616E">

	<com.gapps.library.BottomSheetLayout
		android:id="@+id/layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:collapsedHeight="130dp"
		app:cornersRadius="30dp"
		app:indentTop="48dp">

		<LinearLayout
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#546197"
			android:orientation="vertical">

		</LinearLayout>
	</com.gapps.library.BottomSheetLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/expand"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="?selectableItemBackground"
			android:gravity="center"
			android:text="Expand"
			android:textColor="@android:color/white" />

		<Button
			android:id="@+id/collapse"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="?selectableItemBackground"
			android:gravity="center"
			android:text="Collapse"
			android:textColor="@android:color/white" />
	</LinearLayout>
</FrameLayout>